:root {
--dark-blue: hsl(233, 47%, 7%);
--desatured-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-white-2: hsla(0, 0%, 100%, 0.6); 
--font-1: 'Inter', sans-serif;
--font-2: 'Lexend Deca', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.5rem;
    background-color: var(--dark-blue);
}
main {
    width: 90%;
    margin: 1.5rem;
    border-radius: 1rem;
    background-color: var(--desatured-blue);
}

h2, h3 {
    font-family: var(--font-1);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}
h2 strong {
    color: var(--soft-violet);
}
p{
    line-height: 2rem;
    
}
p, span{
    color: var(--slightly-transparent-white);
    font-family: var(--font-2);
    font-weight: 400;
    text-align: center;
    opacity: 0.5;
}
span {
    text-transform: uppercase;
    font-size: 1rem;
    padding-top: 0.8rem;
}
.container-img {
    height: 40vh;
    background: var(--soft-violet);
    border-radius: 1rem 1rem 0 0;
}
.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    border-radius: 1rem 1rem 0 0;
}
.container-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    
}
.container-text h3, p{
    margin-top: 1.8rem;
    
}
.container-stats {
    text-align: center;
}
.container-stats div:last-child {
    margin-bottom: 2rem;
}
.attribution {
    color: var(--white);
    margin-bottom: 1.3rem;
    text-align: center;
    font-size: 1.2rem;
}
.attribution a {
    text-decoration: none;
    color: var(--slightly-transparent-white);
}
@media only screen and (min-width: 1024px) {
    main {
        margin: 5.5rem 5rem;
        display: grid;
        align-items: start;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'container-text' 'container-img';
    }
    .container-img {
        width: 100%;
        height: 100%;
        border-radius: 0 1rem 1rem 0;
    }
    .img-responsive {
        border-radius: 0 1rem 1rem 0;
    }
    .container-text {
        margin-top: 8rem;
        grid-area: container-text;
    }
    h2 {
        width: 100%;
        height: 20%;
        text-align: start;
    }
    p {
        width: 100%;
        height: 20%;
        text-align: start;
    }
    .container-stats {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 5rem;
    }
    .container-stats span {
        margin-top: 1.8rem;
    }
    .attribution {
        font-size: 2rem;
        margin-bottom: 3rem;
        text-align: center;
    }
}